
body{
    background-color: #ffffff;
    font-family: system-ui;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background-color: #c8000b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.cart{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #f0f1f5;
    height: 100vh;
    transition: 0.5s;
}
.cart h1{
    color: #e84044;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart .checkOut div{
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.active .cart{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: #181921;
    color: #ffffff;
    padding: 20px;
    box-shadow: 0 50px 50px #181921;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #c8000b;
    color: #ffffff;
    padding: 10px;
    width: 100%;
}

.listCard li{
    display: grid; 
    grid-template-columns: 100px repeat(3, 1fr);
    color: #181921;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    background-color: #ffffff;
    border: none;
    width: auto;
}
.listCard .count{
    margin: 0 10px;
}
@media only screen and (min-width: 768px) {
    .list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
}
body{
    background-color: #ffffff;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background-color: #c8000b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.cart{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #f0f1f5;
    height: 100vh;
    transition: 0.5s;
}
.cart h1{
    color: #e84044;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart .checkOut div{
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.active .cart{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: #181921;
    color: #ffffff;
    padding: 20px;
    box-shadow: 0 50px 50px #181921;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #c8000b;
    color: #ffffff;
    padding: 10px;
    width: 100%;
}

.listCard li{
    display: grid; 
    grid-template-columns: 100px repeat(3, 1fr);
    color: #181921;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    background-color: #ffffff;
    border: none;
    width: auto;
}
.listCard .count{
    margin: 0 10px;
}